# weather-service

./: README.md  pom.xml
src/main/java/ru/jigulin/weather/: WeatherApplication.java
src/main/java/ru/jigulin/weather/config/: JWTFilter.java  SecurityConfig.java
src/main/java/ru/jigulin/weather/controller/: AuthenticationController.java  CityController.java  SubscriptionController.java  UserController.java
src/main/java/ru/jigulin/weather/dto/auth/: AuthRequest.java  TokenResponse.java
src/main/java/ru/jigulin/weather/dto/city/: CityResponse.java  CityUpdateRequestResponse.java
src/main/java/ru/jigulin/weather/dto/subscription/: SubscriptionInfoResponse.java
src/main/java/ru/jigulin/weather/dto/user/: UserResponse.java  UserUpdateRequestResponse.java  UserWithSubsResponse.java
src/main/java/ru/jigulin/weather/entity/: City.java  Role.java  User.java  Weather.java
src/main/java/ru/jigulin/weather/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/jigulin/weather/security/: JWTAuthProvider.java  UserDetailsImpl.java
src/main/java/ru/jigulin/weather/service/: CityService.java  RoleService.java  SubscriptionService.java  UserDetailsServiceImpl.java
src/main/java/ru/jigulin/weather/util/: JWTUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__users.sql  V2__cities.sql  V3__subscriptions.sql
src/test/java/ru/jigulin/weather/: WeatherApplicationTests.java
